#MyEclipse Usage Data
#Mon Jan 29 18:00:51 KST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=278
bundle/com.genuitec.eclipse.theming.ui=278
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=658
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=8
bundle/com.genuitec.eclipse.codetogether.ui.client=278
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2024. 1. 29. \uC624\uC804 9\:00\:51
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2861
editor/org.eclipse.ui.genericeditor.GenericEditor=5
bundle/com.genuitec.eclipse.lsp4e=278
bundle/com.genuitec.eclipse.theming.scrollbar=317
bundle/com.genuitec.eclipse.codetogether.ui=278
misc/eclipseVersion/4.24.0.I20220607-0700=1
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=317
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=278
bundle/com.genuitec.eclipse.codetogether.patches=317
bundle/com.genuitec.eclipse.monitor=278
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=15
bundle/com.genuitec.eclipse.webclipse.evergreen=278
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=35
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=466112428
bundle/com.genuitec.eclipse.codetogether.epl=73
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=317
misc/count=317
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=20
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=278
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=278
editor/org.eclipse.wst.html.core.htmlsource.source=30
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1337
bundle/com.genuitec.eclipse.webicons=317
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=666
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=317
bundle/com.genuitec.eclipse.startup=278
view/org.eclipse.search.ui.views.SearchView=44
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-217496735
perspective/org.eclipse.jst.j2ee.J2EEPerspective=42
view/org.eclipse.ui.views.AllMarkersView=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=244
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=317
bundle/com.genuitec.eclipse.codetogether.core=278
view/org.eclipse.wst.server.ui.ServersView=625
bundle/com.genuitec.eclipse.theming.core=317
bundle/com.genuitec.eclipse.core.common.platform=317
view/org.eclipse.debug.ui.DebugView=1
