#MyEclipse Usage Data
#Thu Jan 18 17:51:37 KST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=186
bundle/com.genuitec.eclipse.theming.ui=186
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=450
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=6
bundle/com.genuitec.eclipse.codetogether.ui.client=186
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2024. 1. 18. \uC624\uC804 8\:51\:37
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1890
editor/org.eclipse.ui.genericeditor.GenericEditor=5
bundle/com.genuitec.eclipse.lsp4e=186
bundle/com.genuitec.eclipse.theming.scrollbar=216
bundle/com.genuitec.eclipse.codetogether.ui=186
misc/eclipseVersion/4.24.0.I20220607-0700=1
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=216
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=186
bundle/com.genuitec.eclipse.codetogether.patches=216
bundle/com.genuitec.eclipse.monitor=186
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
bundle/com.genuitec.eclipse.webclipse.evergreen=186
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=35
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=308578494
bundle/com.genuitec.eclipse.codetogether.epl=65
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=216
misc/count=216
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=20
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=186
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=186
editor/org.eclipse.wst.html.core.htmlsource.source=30
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1043
bundle/com.genuitec.eclipse.webicons=216
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=642
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=216
bundle/com.genuitec.eclipse.startup=186
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-217496735
perspective/org.eclipse.jst.j2ee.J2EEPerspective=32
view/org.eclipse.ui.views.AllMarkersView=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=185
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=216
bundle/com.genuitec.eclipse.codetogether.core=186
view/org.eclipse.wst.server.ui.ServersView=449
bundle/com.genuitec.eclipse.theming.core=216
bundle/com.genuitec.eclipse.core.common.platform=216
