#MyEclipse Usage Data
#Wed Jan 24 17:49:22 KST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=240
bundle/com.genuitec.eclipse.theming.ui=240
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=598
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=8
bundle/com.genuitec.eclipse.codetogether.ui.client=240
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2024. 1. 24. \uC624\uC804 8\:49\:22
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2585
editor/org.eclipse.ui.genericeditor.GenericEditor=5
bundle/com.genuitec.eclipse.lsp4e=240
bundle/com.genuitec.eclipse.theming.scrollbar=275
bundle/com.genuitec.eclipse.codetogether.ui=240
misc/eclipseVersion/4.24.0.I20220607-0700=1
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=275
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=240
bundle/com.genuitec.eclipse.codetogether.patches=275
bundle/com.genuitec.eclipse.monitor=240
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=11
bundle/com.genuitec.eclipse.webclipse.evergreen=240
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=35
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=401400336
bundle/com.genuitec.eclipse.codetogether.epl=69
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=275
misc/count=275
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=20
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=240
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=240
editor/org.eclipse.wst.html.core.htmlsource.source=30
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1267
bundle/com.genuitec.eclipse.webicons=275
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=666
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=275
bundle/com.genuitec.eclipse.startup=240
view/org.eclipse.search.ui.views.SearchView=32
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-217496735
perspective/org.eclipse.jst.j2ee.J2EEPerspective=38
view/org.eclipse.ui.views.AllMarkersView=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=211
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=275
bundle/com.genuitec.eclipse.codetogether.core=240
view/org.eclipse.wst.server.ui.ServersView=578
bundle/com.genuitec.eclipse.theming.core=275
bundle/com.genuitec.eclipse.core.common.platform=275
view/org.eclipse.debug.ui.DebugView=1
