#MyEclipse Usage Data
#Tue Jan 16 17:36:12 KST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=147
bundle/com.genuitec.eclipse.theming.ui=147
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=392
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=6
bundle/com.genuitec.eclipse.codetogether.ui.client=147
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2024. 1. 16. \uC624\uC804 8\:36\:12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1570
editor/org.eclipse.ui.genericeditor.GenericEditor=5
bundle/com.genuitec.eclipse.lsp4e=147
bundle/com.genuitec.eclipse.theming.scrollbar=170
bundle/com.genuitec.eclipse.codetogether.ui=147
misc/eclipseVersion/4.24.0.I20220607-0700=1
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=170
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=147
bundle/com.genuitec.eclipse.codetogether.patches=170
bundle/com.genuitec.eclipse.monitor=147
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=147
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=31
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=245827401
bundle/com.genuitec.eclipse.codetogether.epl=63
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=170
misc/count=170
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=19
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=147
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=147
editor/org.eclipse.wst.html.core.htmlsource.source=30
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=864
bundle/com.genuitec.eclipse.webicons=170
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=571
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=170
bundle/com.genuitec.eclipse.startup=147
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-217496735
perspective/org.eclipse.jst.j2ee.J2EEPerspective=25
view/org.eclipse.ui.views.AllMarkersView=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=155
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=170
bundle/com.genuitec.eclipse.codetogether.core=147
view/org.eclipse.wst.server.ui.ServersView=388
bundle/com.genuitec.eclipse.theming.core=170
bundle/com.genuitec.eclipse.core.common.platform=170
