#MyEclipse Usage Data
#Fri Jan 26 17:48:03 KST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=259
bundle/com.genuitec.eclipse.theming.ui=259
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=640
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=8
bundle/com.genuitec.eclipse.codetogether.ui.client=259
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2024. 1. 26. \uC624\uC804 8\:48\:03
editor/org.eclipse.jdt.ui.CompilationUnitEditor=2720
editor/org.eclipse.ui.genericeditor.GenericEditor=5
bundle/com.genuitec.eclipse.lsp4e=259
bundle/com.genuitec.eclipse.theming.scrollbar=296
bundle/com.genuitec.eclipse.codetogether.ui=259
misc/eclipseVersion/4.24.0.I20220607-0700=1
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=296
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=259
bundle/com.genuitec.eclipse.codetogether.patches=296
bundle/com.genuitec.eclipse.monitor=259
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=12
bundle/com.genuitec.eclipse.webclipse.evergreen=259
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=35
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=433632083
bundle/com.genuitec.eclipse.codetogether.epl=73
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=296
misc/count=296
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=20
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=259
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=259
editor/org.eclipse.wst.html.core.htmlsource.source=30
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=1313
bundle/com.genuitec.eclipse.webicons=296
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=666
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=296
bundle/com.genuitec.eclipse.startup=259
view/org.eclipse.search.ui.views.SearchView=32
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-217496735
perspective/org.eclipse.jst.j2ee.J2EEPerspective=40
view/org.eclipse.ui.views.AllMarkersView=10
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=224
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=296
bundle/com.genuitec.eclipse.codetogether.core=259
view/org.eclipse.wst.server.ui.ServersView=606
bundle/com.genuitec.eclipse.theming.core=296
bundle/com.genuitec.eclipse.core.common.platform=296
view/org.eclipse.debug.ui.DebugView=1
