#MyEclipse Usage Data
#Fri Jan 12 18:42:35 KST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=114
bundle/com.genuitec.eclipse.theming.ui=114
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=333
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=1
bundle/com.genuitec.eclipse.codetogether.ui.client=114
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2024. 1. 12. \uC624\uC804 9\:42\:35
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1354
bundle/com.genuitec.eclipse.lsp4e=114
bundle/com.genuitec.eclipse.theming.scrollbar=134
bundle/com.genuitec.eclipse.codetogether.ui=114
misc/eclipseVersion/4.24.0.I20220607-0700=1
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=134
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=114
bundle/com.genuitec.eclipse.codetogether.patches=134
bundle/com.genuitec.eclipse.monitor=114
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=114
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=29
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=188279795
bundle/com.genuitec.eclipse.codetogether.epl=58
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=134
misc/count=134
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=19
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=114
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=114
editor/org.eclipse.wst.html.core.htmlsource.source=29
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=722
bundle/com.genuitec.eclipse.webicons=134
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=384
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=134
bundle/com.genuitec.eclipse.startup=114
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-217496735
perspective/org.eclipse.jst.j2ee.J2EEPerspective=22
view/org.eclipse.ui.views.AllMarkersView=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=139
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=134
bundle/com.genuitec.eclipse.codetogether.core=114
view/org.eclipse.wst.server.ui.ServersView=339
bundle/com.genuitec.eclipse.theming.core=134
bundle/com.genuitec.eclipse.core.common.platform=134
