#MyEclipse Usage Data
#Mon Jan 15 17:32:28 KST 2024
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=132
bundle/com.genuitec.eclipse.theming.ui=132
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=353
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.wst.css.core.csssource.source=5
bundle/com.genuitec.eclipse.codetogether.ui.client=132
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/timestamp=2024. 1. 15. \uC624\uC804 8\:32\:28
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1429
editor/org.eclipse.ui.genericeditor.GenericEditor=5
bundle/com.genuitec.eclipse.lsp4e=132
bundle/com.genuitec.eclipse.theming.scrollbar=153
bundle/com.genuitec.eclipse.codetogether.ui=132
misc/eclipseVersion/4.24.0.I20220607-0700=1
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=153
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=132
bundle/com.genuitec.eclipse.codetogether.patches=153
bundle/com.genuitec.eclipse.monitor=132
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=7
bundle/com.genuitec.eclipse.webclipse.evergreen=132
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=31
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=220083409
bundle/com.genuitec.eclipse.codetogether.epl=58
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=153
misc/count=153
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.DefaultTextEditor=19
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=132
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=132
editor/org.eclipse.wst.html.core.htmlsource.source=29
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=792
bundle/com.genuitec.eclipse.webicons=153
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
editor/org.eclipse.jst.jsp.core.jspsource.source=519
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=153
bundle/com.genuitec.eclipse.startup=132
view/org.eclipse.search.ui.views.SearchView=2
view/org.eclipse.ui.views.ResourceNavigator=4
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-217496735
perspective/org.eclipse.jst.j2ee.J2EEPerspective=23
view/org.eclipse.ui.views.AllMarkersView=8
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=139
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=153
bundle/com.genuitec.eclipse.codetogether.core=132
view/org.eclipse.wst.server.ui.ServersView=362
bundle/com.genuitec.eclipse.theming.core=153
bundle/com.genuitec.eclipse.core.common.platform=153
